{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Node",
      "strict": true,
      "jsx": "react-jsx",
      "baseUrl": "./",
      "paths": {
        "@/*": ["./src/*"]
      },
      "allowJs": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "isolatedModules": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"],
    "references": [
      { "path": "./tsconfig.app.json" },
      { "path": "./tsconfig.node.json" }
    ]
  }
  